App16ObservColl/MainPage.xaml

<Page
    x:Class="App16ObservColl.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App16ObservColl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="using:App16ObservColl.Models"
    xmlns:vm="using:App16ObservColl.ViewModels"   
    mc:Ignorable="d"
    Height="640" Width="360"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <m:Content/>
    </Page.DataContext>
    <Page.Resources>
        <vm:VM_Base_ObsColl x:Key="VM_Base_ObsColl"/>
    </Page.Resources>
    <Grid>
        <StackPanel
                       Background="DarkGray"
                       Height="500" Width="340"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Margin="10,40,10,0">
            <TextBox x:Name="boxInputCategory" 
                     Header="Category"
                     Text="{Binding Category, Mode=TwoWay}"                  
                     Height="60" Width="250"/>
            <TextBox x:Name="boxInputTitle" 
                     Header="Title"
                     Text="{Binding Title, Mode=TwoWay}"                  
                     Height="60" Width="250"/>
            <TextBox x:Name="boxInputMediaType" 
                     Header="Media Type"
                     Text="{Binding MediaType, Mode=TwoWay}"                  
                     Height="60" Width="250"/>
            <TextBox x:Name="boxInputPlayTime" 
                     Header="Play Time"
                     Text="{Binding PlayTime, Mode=TwoWay}"                      
                     Height="60" Width="250"/>

            <StackPanel Orientation="Horizontal" Margin="10,2,15,0">
                <!--<TextBlock Text="Lists"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Margin="2 2"/>-->
                <AppBarButton Icon="Add" 
                          Content="Save All" Margin="15 5 0 5"
                          HorizontalAlignment="Right" Height="40"
                          Command="{Binding Path=Cmd_ADDModelPropsList,
                                Source={StaticResource VM_Base_ObsColl}}"
                          CommandParameter="{Binding}"/>
                <AppBarButton Icon="Remove"
                          Content="Remove" Margin="0 5 35 0"
                          HorizontalAlignment="Right" Height="40"                            
                          Command="{Binding Path=Cmd_RemoveModPropsList,
                            Source={StaticResource VM_Base_ObsColl}}"
                          CommandParameter="{Binding}"/>
                <ToggleSwitch Header="Repeats" 
                              IsOn="{Binding RepeatsIsOn, Mode=TwoWay}"
                          FontSize="14"
                          HorizontalAlignment="Right" 
                          Height="52"
                          Margin="0,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="SQLite" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Margin="35 2"/>
                <AppBarButton Icon="Save" 
                          Content="Save All"
                          HorizontalAlignment="Right"
                          Click="AppBarBtnAddText_Click"/>
                <!--<AppBarButton Icon="ShowResults"
                          Content="Show Results"
                          HorizontalAlignment="Right"
                          Command="{Binding Source={StaticResource vm_base}, Path=Cmd_GrabEntries}"
                          CommandParameter="{Binding Title}"
                              Margin="160 0 0 0"/>-->
            </StackPanel>

            <StackPanel  Height="180">

                <ListView x:Name="listViewOutput"
                  DataContext="{Binding Source={StaticResource VM_Base_ObsColl}}"
                 ItemsSource="{Binding}"
                          SelectedItem="{Binding ObservableCollectionItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="70" Width="350" Margin="1 1" Background="Gray">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="*"/>
                                    <ColumnDefinition  Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Category}"
                                           Grid.Column="0" Grid.Row="0"
                                           Height="30" Width="150" 
                                           HorizontalAlignment="Left"                                        
                                           Margin="2 2"/>
                                <TextBlock Text="{Binding Title}"
                                           Grid.Column="1" Grid.Row="0"
                                           Height="30" Width="150" 
                                           HorizontalAlignment="Left"                                        
                                           Margin="2 2"/>
                                <TextBlock Text="{Binding MediaType}"
                                           Grid.Column="0" Grid.Row="1"
                                           Height="30" Width="150" 
                                           HorizontalAlignment="Left"                                        
                                           Margin="2 2"/>
                                <TextBlock Text="{Binding PlayTime}"
                                           Grid.Column="1" Grid.Row="1"
                                           Height="30" Width="150" 
                                           HorizontalAlignment="Left"                                        
                                           Margin="2 2"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
