App16ObservColl/MainPage.xaml

<Page
    x:Class="App16ObservColl.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App16ObservColl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="using:App16ObservColl.Models"
    xmlns:vm="using:App16ObservColl.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <m:Content/>
    </Page.DataContext>
    <Page.Resources>
        <vm:VM_Base x:Key="VM_Base"/>
        <vm:VM_Base_ObsColl x:Key="VM_Base_ObsColl"/>
    </Page.Resources>
    <Grid>
        <StackPanel Background="DarkGray"
                       Height="500" Width="340"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Margin="10,40,10,0">
            <TextBox x:Name="boxInputTitle" 
                     Header="Title"
                     Text="{Binding Title, Mode=TwoWay}"                  
                     Height="60" Width="250"/>
            <TextBlock Text="Lists" HorizontalAlignment="Center" Margin="0 0"/>
            <StackPanel Orientation="Horizontal">
                <AppBarButton Icon="Add"
                          Content="Save All"
                          HorizontalAlignment="Right"
                          Command="{Binding Path=Cmd_ADDModelPropsList,
                                Source={StaticResource VM_Base_ObsColl}}"
                          CommandParameter="{Binding}"/>
                <AppBarButton Icon="Remove"
                          Content="Remove"
                          HorizontalAlignment="Right"
                          Command="{Binding Path=Cmd_RemoveModPropsList,
                            Source={StaticResource VM_Base}}"
                          CommandParameter="{Binding Title}"/>
              </StackPanel>
            <TextBlock Text="SQLite" HorizontalAlignment="Center" Margin="0 0"/>
            <StackPanel Orientation="Horizontal">
                    <AppBarButton Icon="Save" 
                          Content="Save All"
                          HorizontalAlignment="Right"
                          Click="AppBarBtnAddText_Click"/>
                <!--<AppBarButton Icon="ShowResults"
                          Content="Show Results"
                          HorizontalAlignment="Right"
                          Command="{Binding Source={StaticResource vm_base}, Path=Cmd_GrabEntries}"
                          CommandParameter="{Binding Title}"
                              Margin="160 0 0 0"/>-->
            </StackPanel>
            
        <StackPanel Orientation="Horizontal">
                <!--<ListView x:Name="listViewOutput">
                <ListView.ItemTemplate ItemsSource="{Binding}">
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
